{
  "name": "course-management-ui",
  "version": "1.0.0",
  "description": "school course management platform",
  "main": "courseManagement.js",
  "scripts": {
    "json-server": "json-server --watch db.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
